{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tileset/Misc/Portal.tsx",
    "expandedProjectPaths": [
        "Tileset",
        "Tileset/Misc",
        "Tileset/Building",
        "Tileset/Spell",
        "MiniWorldSprites/Characters",
        "Tileset/Monsters",
        "Tileset/Projectile",
        "Tileset/Ground",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tileset/Animal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Animal/Animal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Building/AllBuildings-Preview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tileset/Building/Barracks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Building/Buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Building/Houses.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Building/Keep.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tileset/Building/Market.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Tileset/Building/Mausoleum.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tileset/Building/SpearWall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tileset/Building/Taverns.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Building/Workshops.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "Tileset/Champ.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Character/Champ.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Cliff-Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Tileset/Gangblanc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tileset/Ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tileset/Ground/Cliff-Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground/Cliff.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground/DeadGrass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground/Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground/Shore.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground/TexturedGrass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground/Winter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Cactus.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/CoconutTrees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/DeadTrees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Misc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/PineTrees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Portal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/QuestBoard.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Rocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Tumbleweed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Well.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Wheatfield.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/WinterDeadTrees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/WinterTrees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monster.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/Demons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/Dragons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/Frostborn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/GAnimal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/Orcs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/Pirates.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/Slime.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/Undead.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/NPC.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/NPC/Melee.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/NPC/Mounted.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/NPC/Ranged.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/NPC/Worker.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Nature/Nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Particle.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Particle/Particles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Projectile/Projectile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Spell/Buff.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Spell/Debuff.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Spell/Spell.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Template.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/UI.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tileset/UI/UI.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "Tileset/UI/UI2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "a.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Shiro/Downloads/MiniWorldSprites/Miscellaneous",
    "map.fixedSize": false,
    "map.height": 128,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "Tileset/Misc/Rocks.tsx",
        "Tileset/Misc/WinterDeadTrees.tsx",
        "Tileset/Misc/PineTrees.tsx",
        "Tileset/Misc/WinterTrees.tsx",
        "Tileset/Misc/Tumbleweed.tsx",
        "Tileset/Misc/DeadTrees.tsx",
        "Tileset/Misc/Cactus.tsx",
        "Tileset/Misc/CoconutTrees.tsx",
        "Tileset/Misc/Trees.tsx",
        "Tileset/Misc/Wheatfield.tsx",
        "Tileset/Misc/Well.tsx",
        "Tileset/Misc/QuestBoard.tsx",
        "Tileset/Misc/Portal.tsx"
    ],
    "project": "RPG.tiled-project",
    "recentFiles": [
        "Tileset/Misc/Rocks.tsx",
        "Tileset/Misc/WinterDeadTrees.tsx",
        "Tileset/Misc/PineTrees.tsx",
        "Tileset/Misc/WinterTrees.tsx",
        "Tileset/Misc/Tumbleweed.tsx",
        "Tileset/Misc/DeadTrees.tsx",
        "Tileset/Misc/Cactus.tsx",
        "Tileset/Misc/CoconutTrees.tsx",
        "Tileset/Misc/Trees.tsx",
        "Tileset/Misc/Wheatfield.tsx",
        "Tileset/Misc/Well.tsx",
        "Tileset/Misc/QuestBoard.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
