{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tileset/Ground/new_terrain.tsx",
    "expandedProjectPaths": [
        "Tileset",
        "Tileset/Spell",
        "Tileset/Ground",
        "Tileset/Building",
        "MiniWorldSprites/Characters",
        "Tileset/Monsters",
        "Tileset/Misc",
        "Tileset/Projectile",
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "#ArmouredRedDemon": {
            "scaleInDock": 1
        },
        "#BlackDragon": {
            "scaleInDock": 1
        },
        "#Bridge": {
            "scaleInDock": 3
        },
        "#ClubGoblin": {
            "scaleInDock": 1
        },
        "#Mausoleum": {
            "scaleInDock": 1
        },
        "#Minotaur": {
            "scaleInDock": 1
        },
        "#Necromancer": {
            "scaleInDock": 1
        },
        "#Orc": {
            "scaleInDock": 1
        },
        "#PirateShip": {
            "scaleInDock": 1
        },
        "#Signs": {
            "scaleInDock": 1
        },
        "#Skeleton-Soldier": {
            "scaleInDock": 1
        },
        "#Slime": {
            "scaleInDock": 1
        },
        "#SpearWall": {
            "scaleInDock": 1
        },
        "#Tombstones": {
            "scaleInDock": 1
        },
        "#WarShip": {
            "scaleInDock": 1
        },
        "#Well": {
            "scaleInDock": 1
        },
        "#building": {
            "scaleInDock": 1
        },
        "#map": {
            "scaleInDock": 1.5
        },
        "#map1": {
            "dynamicWrapping": false
        },
        "#new_terrain": {
            "scaleInDock": 0.5
        },
        "#tileset": {
            "dynamicWrapping": true
        },
        "#xDRpfI": {
            "dynamicWrapping": false
        },
        "C:/Users/Shiro/Desktop/test map/test1.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 139,
                "y": -30
            }
        },
        "Tileset/Animal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Animal/Animal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Building/AllBuildings-Preview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tileset/Building/Barracks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Building/Buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Building/Houses.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Building/Keep.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tileset/Building/Market.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Tileset/Building/Mausoleum.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tileset/Building/SpearWall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tileset/Building/Taverns.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Building/Workshops.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "Tileset/Champ.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Character/Champ.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Cliff-Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Tileset/Gangblanc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tileset/Ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tileset/Ground/Cliff-Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground/Cliff.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tileset/Ground/DeadGrass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground/Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground/Shore.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground/TexturedGrass.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tileset/Ground/Winter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground/map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 124,
                "y": 892
            }
        },
        "Tileset/Ground/map.tmx#2P2L_A": {
            "scaleInDock": 0.5
        },
        "Tileset/Ground/map.tmx#DiiKF_": {
            "scaleInDock": 0.5
        },
        "Tileset/Ground/map.tmx#building": {
            "scaleInDock": 2
        },
        "Tileset/Ground/map.tmx#j0cZsp": {
            "scaleInDock": 1
        },
        "Tileset/Ground/map.tmx#map1": {
            "scaleInDock": 1
        },
        "Tileset/Ground/map.tmx#nature": {
            "scaleInDock": 1.5
        },
        "Tileset/Ground/nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground/new_terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tileset/Ground/terrain_decor.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tileset/Misc.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Cactus.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/CoconutTrees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/DeadTrees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Misc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/PineTrees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Portal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/QuestBoard.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Rocks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Tumbleweed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Well.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/Wheatfield.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/WinterDeadTrees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Misc/WinterTrees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monster.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/Demons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/Dragons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/Frostborn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/GAnimal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/Orcs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/Pirates.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/Slime.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Monsters/Undead.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/NPC.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/NPC/Melee.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/NPC/Mounted.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/NPC/Ranged.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/NPC/Worker.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Nature/Nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Particle.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Particle/Particles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Projectile/Projectile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Spell/Buff.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Spell/Debuff.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Spell/Spell.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Template.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/UI.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tileset/UI/UI.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "Tileset/UI/UI2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "a.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Shiro/Desktop/test map",
    "last.imagePath": "C:/Users/Shiro/Downloads/RPG project/RPG_Game_Project/Tileset/Boundary",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "Tileset/Ground/new_terrain.tsx"
    ],
    "project": "RPG.tiled-project",
    "recentFiles": [
        "Tileset/Ground/new_terrain.tsx",
        "Tileset/Ground/map.tmx",
        "Tileset/Ground/terrain.tsx",
        "Tileset/Ground/nature.tsx",
        "Tileset/Ground/terrain_decor.tsx",
        "Tileset/Misc/Cactus.tsx",
        "Tileset/Ground/Shore.tsx",
        "Tileset/Ground/TexturedGrass.tsx",
        "Tileset/Ground/Grass.tsx",
        "C:/Users/Shiro/Desktop/test map/test1.tmx",
        "Tileset/Building/Houses.tsx",
        "Tileset/Ground/Cliff.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
